# It will help us to keep all the secret information , Example userName,password, environment variable, url
# key = value
#MySql Driver
MYSQLJDBC.DRIVER=com.mysql.cj.jdbc.Driver
# MySQL URL    protocol//[hosts][/database][?properties]
MYSQLJDBC.URL=jdbc:mysql://localhost:3306/qe_summer2022?serverTimezone=UTC&useSSL=false
# MySQL User Name
MYSQL_USER_NAME=root
# MySQL Password
MYSQL_PASSWORD=Rootroot123456


BROWSERSTACK_USERNAME=redorangeyellow_cjFtMo
BROWSERSTACK_ACCESS_KEY=ErPKzuDmz3xuzgwtq4St


DEV_ENV_URL=https:www.dev.amazon.com
QA_ENV_URL=https:www.qa.amazon.com
STAGE_ENV_URL=https:www.stage.amazon.com
PROD_ENV_URL=https:www.amazon.com